<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="opentreelistlib:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/opentreelistlibjar</output-path>
    <root id="archive" name="opentreelistlib.jar">
      <element id="module-output" name="opwnTreelistLibFork" />
    </root>
  </artifact>
</component>