<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="opentreelistlib:jarLIB">
    <output-path>$PROJECT_DIR$/../../libSRCs</output-path>
    <root id="archive" name="opentreelistlibFork.jar">
      <element id="module-output" name="opwnTreelistLibFork" />
    </root>
  </artifact>
</component>